<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
        /*
      misc styles, nothing to do with CSS variables
    */

        :root {
            --base: #ffc600;
            --spacing: 15px;
            --blur: 1px;
        }

        img {
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="100" value="1" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="20" value="5" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img width="500px" src="https://cdn.wallpapersafari.com/81/78/Z0WImX.jpg">

    <script>
        // document.querySelector('#spacing').addEventListener('change',(e)=>{
        //     let spacing=document.querySelector('#spacing').value;
        //     console.log(spacing)
        // })

        // document.querySelector('#blur').addEventListener('change',(e)=>{
        //     let blur=document.querySelector('#blur').value;
        //     console.log(blur)
        // })

        // document.querySelector('#base').addEventListener('change',(e)=>{
        //     let base=document.querySelector('#base').value;
        //     console.log(base)
        // })
       
        let inputs = document.querySelectorAll('.controls input');
        // console.log(inputs) NodeList of Inputs
        function getvalue(e) {
            // if (e.target.id === 'spacing') {
            //     spacing = e.target.value;
            //     console.log(spacing)
            // } else if (e.target.id === 'blur') {
            //     blur = e.target.value;
            //     console.log(blur)
            // } else if (e.target.id === 'base') {
            //     base = e.target.value;
            //     console.log(base)
            // }
            let suffix=e.target.dataset.sizing || "" ;
            document.documentElement.style.setProperty(`--${e.target.name}`,e.target.value+suffix)
        }
        inputs.forEach((inp) => {
            inp.addEventListener('input', getvalue);
            // inp.addEventListener('mousemove', getvalue);
        });
    </script>

</body>

</html>